#every line is a key-value pair separated by  =
url=https://www.delta.com/
url2=https://meetdeltavacations.com
username1=Vacation
username=Budapeszt
password=Summer2022
invalidPassword=""
invalidUsername=""
KnownTravelerNumber =156787763
invalidKnownTravelerNumber =#$AG678%4$cv
RedRessNumber=SSSS
invalidRedRessNumber=%&*uh67778
firstName=Mira
middleName=Jr
lastName=Mar
invalidFirstName=57%Rf
invalidMiddleName=$WoW
answer#1=Brown
answer#2=Rose
yearOB=1999
email=deltacustomer@gmail.com
fakeEmail=deltacustomer$gmail.com
fakeEmail2=deltacustomer$gmail
browser=chrome